# newsapp

newsapp_backend/: newsapp_backend.sln
newsapp_backend/newsapp_backend/: Program.cs  WeatherForecast.cs  appsettings.json  newsapp_backend.csproj
newsapp_backend/newsapp_backend/Controllers/: AuthenticateUserController.cs  AuthorizeUserController.cs  WeatherForecastController.cs
newsapp_backend/newsapp_backend/DatabaseSettings/: UsersDatabaseSettings.cs
newsapp_backend/newsapp_backend/DatabaseSettings/IDatabaseSettings/: IUsersDatabaseSettings.cs
newsapp_backend/newsapp_backend/Models/UserModels/: UserLogin.cs  UserPasswordChange.cs  UserTokenResponse.cs  Users.cs
newsapp_backend/newsapp_backend/Properties/: launchSettings.json
newsapp_backend/newsapp_backend/Repositories/: UserAuthenticateRepository.cs  UserAuthorizeRepository.cs
newsapp_backend/newsapp_backend/Repositories/IRepositories/: IUserAuthenticateRepository.cs  IUserAuthorizeRepository.cs
newsapp_client/: package-lock.json  package.json
newsapp_client/public/: index.html
newsapp_client/src/: App.tsx  index.css
newsapp_client/src/Components/Card/: Card.tsx
newsapp_client/src/Components/CardBox/: CardBox.tsx
newsapp_client/src/Components/CardBoxWithImg/: CardBoxWithImg.tsx
newsapp_client/src/Components/CardWithImg/: CardWithImg.tsx
newsapp_client/src/Components/Header/: Header.tsx
newsapp_client/src/Components/InputField/: InputField.tsx
newsapp_client/src/Components/List/: List.tsx
newsapp_client/src/Css/: styledComponents.ts
newsapp_client/src/Pages/Bookmarks/: Bookmark.tsx
newsapp_client/src/Pages/Categories/: Categories.tsx
newsapp_client/src/Pages/Home/: Home.tsx
(+3 files in other folders)
